[gd_scene load_steps=3 format=3 uid="uid://bc2t7pnuxuost"]

[ext_resource type="Script" path="res://scenes/Ejemplo1/CanvasLayer.gd" id="1_a7alm"]
[ext_resource type="PackedScene" uid="uid://bcrki7ba7srvy" path="res://scenes/dialogs/button_esp32_setup.tscn" id="2_tnhbk"]

[node name="Ejemplo1" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_a7alm")

[node name="ButtonSetup" parent="CanvasLayer" instance=ExtResource("2_tnhbk")]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -33.0
offset_right = 57.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Pin: "

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBoxPinNumber" type="SpinBox" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
value = 18.0
alignment = 1

[node name="ButtonEncender" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Encender LED"

[node name="ButtonApagar" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Apagar LED"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/ButtonEncender" to="CanvasLayer" method="_on_button_encender_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ButtonApagar" to="CanvasLayer" method="_on_button_apagar_pressed"]
