[gd_scene load_steps=3 format=3 uid="uid://cufer505c7o0s"]

[ext_resource type="PackedScene" uid="uid://bcrki7ba7srvy" path="res://scenes/dialogs/button_esp32_setup.tscn" id="1_836ly"]
[ext_resource type="Script" path="res://scenes/Ejemplo2/CanvasLayer.gd" id="1_g3w6c"]

[node name="Ejemplo2" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_g3w6c")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -45.0
offset_right = 124.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Motor R."

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Pin: "

[node name="SpinBoxPinRightMotor" type="SpinBox" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
value = 19.0
alignment = 1

[node name="CheckBoxInvertRightMotor" type="CheckBox" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Invetir"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="HSliderSpeedRight" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
ticks_on_borders = true

[node name="ResetRightSlider" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "50%"
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "Motor L."

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/VBoxContainer/VBoxContainer2/HBoxContainer3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "Pin: "

[node name="SpinBoxPinLeftMotor" type="SpinBox" parent="CanvasLayer/VBoxContainer/VBoxContainer2/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
value = 23.0
alignment = 1

[node name="CheckBoxInvertLeftMotor" type="CheckBox" parent="CanvasLayer/VBoxContainer/VBoxContainer2/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Invetir"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HSliderSpeedLeft" type="HSlider" parent="CanvasLayer/VBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetLeftSlider" type="Button" parent="CanvasLayer/VBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "50%"
flat = true

[node name="AttachServoPinBtn" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Attach Servo Pins"

[node name="ButtonSetup" parent="CanvasLayer" instance=ExtResource("1_836ly")]

[connection signal="toggled" from="CanvasLayer/VBoxContainer/HBoxContainer3/CheckBoxInvertRightMotor" to="CanvasLayer" method="_on_check_box_invert_right_motor_toggled"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/HBoxContainer/HSliderSpeedRight" to="CanvasLayer" method="_on_h_slider_speed_right_value_changed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/ResetRightSlider" to="CanvasLayer" method="_on_reset_right_slider_pressed"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/VBoxContainer2/HBoxContainer3/CheckBoxInvertLeftMotor" to="CanvasLayer" method="_on_check_box_invert_left_motor_toggled"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/VBoxContainer2/HBoxContainer/HSliderSpeedLeft" to="CanvasLayer" method="_on_h_slider_speed_left_value_changed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/VBoxContainer2/HBoxContainer/ResetLeftSlider" to="CanvasLayer" method="_on_reset_left_slider_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/AttachServoPinBtn" to="CanvasLayer" method="_on_attach_servo_pin_btn_pressed"]
